# AndroidTest

app/: build.gradle
app/src/androidTest/java/com/example/android/testing/espresso/Test/: GlphyClientTest.java
app/src/androidTest/java/com/example/android/testing/espresso/Test/page/: Page.java  PageBase.java  PageCommon.java  PageMain.java  PageSearch.java
